{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.11-slim",
    "WORKDIR /app",
    "ENV REPO_ROOT=/app",
    "ENV PYTHONDONTWRITEBYTECODE=1",
    "ENV PYTHONUNBUFFERED=1",
    "RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*",
    "COPY flask_backend/requirements.txt /tmp/requirements.txt",
    "RUN pip install --no-cache-dir -r /tmp/requirements.txt",
    "COPY scripts /app/scripts",
    "COPY flask_backend /app/flask_backend",
    "EXPOSE 8000",
    "CMD [\"uvicorn\", \"flask_backend.app.main:app\", \"--host\", \"0.0.0.0\", \"--port\", \"8000\"]"
  ]
}
